# Auth0 Configuration
AUTH0_BASE_URL="http://localhost:3000"  # Your local development URL
AUTH0_CLIENT_ID=""                      # From Auth0 Application Settings
AUTH0_CLIENT_SECRET=""                  # From Auth0 Application Settings
AUTH0_SECRET=""                         # Same as AUTH0_CLIENT_SECRET
AUTH0_ISSUER_BASE_URL=""               # https:// + Your Auth0 domain

# Database Configuration
DATABASE_URL=""                         # postgres://username@localhost:5432/dbname

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=""               # From Sentry Project Settings
SENTRY_AUTH_TOKEN=""                    # From Sentry Auth Tokens
